{
  "name": "lambda-wrap",
  "version": "1.1.0",
  "description": "AWS Serverless wrapper for async generators",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:coverage && npm run test:coverage:threshold",
    "test:unit": "mocha ./test/**/*.test.js",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:coverage": "nyc --reporter=html mocha --opts ./mocha.opts ./test/**/*.test.js && nyc report",
    "test:coverage:threshold": "nyc check-coverage --lines 80 --functions 70 --branches 60",
    "test:lint": "eslint ./lib/**/*.js ./test/**/*.js",
    "doc:generate": "node ./bin/makeApiDoc.js"
  },
  "author": "Pragonauts <lukas.hykl@pragonauts.com> (https://pragonauts.com)",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-mocha": "^0.3.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  }
}
